* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
}
.grid-container {
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(150px,1fr));   
    grid-auto-rows: 100px;
    grid-gap: 10px;
    border: 3px solid #000;
    grid-auto-flow: dense;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}

img:nth-child(3){
    grid-row: 3/5;
}

img:nth-child(5){
    grid-column: 3/5;
}

img:nth-child(7){
    grid-column: 3/5;
    grid-row: 3/5;
}
img:nth-child(8){
    grid-row: 1/3;
}

img:last-child{
    grid-column-start: 1;
    grid-column-end: 5;
}